<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="description" content="If you ever wanted to speedrun L.A. Noire, this is the perfect resource for it. Explore and learn incredible tricks to complete the game as fast as possible.">

    <title>The L.A. Noire Speedrunning Guide</title>

    <!-- All CSS Stuff -->
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css"> <!-- Helps browsers render your elements consistently -->
    <link rel="stylesheet" type="text/css" href="vendors/css/2015-03-25_13-52-05__grid.css"> <!-- Helps elements be viewable in different resolutions -->
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link rel="stylesheet" type="text/css" href="resources/css/queries.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Limelight&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:200,300,300italic,400,400italic,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,300italic,400,400italic,500&display=swap" rel="stylesheet">
    <link href="//db.onlinewebfonts.com/c/14891305ee2b06ba814fad9be3a83017?family=CCFaceFront-Italic" rel="stylesheet" type="text/css" />

    <!-- Favicon stuff -->
    <link rel="apple-touch-icon" sizes="76x76" href="resources/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="resources/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="resources/favicons/favicon-16x16.png">
    <link rel="manifest" href="resources/favicons/site.webmanifest">
    <link rel="mask-icon" href="resources/favicons/safari-pinned-tab.svg" color="#feb400">
    <link rel="shortcut icon" href="resources/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#feb400">
    <meta name="msapplication-config" content="resources/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">


</head>

<body>

    <div id="sidenav">

    </div>

    <!-- HEADER SECTION -->

    <header>

        <div class="row top-nav">

            <h1>L.A. Noire Speedrunning</h1>

        </div>


        <!--
        <div class="new-post">

            <a href="blog-001-new-cop-in-town.html">
                <img src="resources/img/blog-post-img/blog001-min.jpg" alt="Cole Phelps in Uniform" style="width: 100%;">
                <div class="new-post-content">

                    <h2>The New Cop in Town</h2>
                    <p>
                        Why did I start a website dedicated to a speedrunning for a game that is notorious for being "un-speedrun-able"?
                    </p>

                </div>
            </a>

        </div>
-->

    </header>

    <!-- CATEGORIES SECTION -->

    <section class="categories">

        <div class="row">
            <h2 style="margin: 40px;">
                Pick a Category!
            </h2>

            <p style="text-align: center; color: #ddd; margin: 10px auto; width: 60%;">
                Includes the common speedrunning categories, as well as some unique to L.A. Noire. Explore by clicking on the badges (hold/click for mobile) and see what you like!
            </p>

        </div>

        <div class="row category-row">
            <div class="col span-1-of-2" id="any2">
                <h3 class="category-header"> Any% </h3>
                <div class="category-img-container">
                    <img src="resources/img/category-icons/any.png" class="category-img">
                    <a href="any%25.html">
                        <div class="category-desc">
                            <p>The most common speedrunning category in any game, best for anyone just getting started!</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col span-1-of-2" id="5star">
                <h3 class="category-header"> 5 Star% </h3>
                <div class="category-img-container">
                    <img src="resources/img/category-icons/5star.png" class="category-img">
                    <a href="5star%25.html">
                        <div class="category-desc">
                            <p>Goal is to finish every case with a 5 Star rating as fast as possible!</p>
                        </div>
                    </a>

                </div>
            </div>
        </div>
        <div class="row category-row">
            <div class="col span-1-of-2" id="1002">
                <h3 class="category-header"> 100% </h3>
                <div class="category-img-container">
                    <img src="resources/img/category-icons/100.png" class="category-img">
                    <a href="100%25.html">
                        <div class="category-desc">
                            <p>Getting 100% completion in the game as fast as possible! It may not be true 100% but it's what the game counts as 100%!</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col span-1-of-2" id="noskips">
                <h3 class="category-header"> No Skips </h3>
                <div class="category-img-container">
                    <img src="resources/img/category-icons/no-skips.png" class="category-img">
                    <a href="noskips.html">
                        <div class="category-desc">
                            <p>
                                A modifier to any speedrun that doesn't allow action sequence skips and driving skips that make any speedrun more challenging!
                            </p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="row category-row">
            <div class="col span-1-of-2" id="dlc2">
                <h3 class="category-header"> DLC </h3>
                <div class="category-img-container">
                    <img src="resources/img/category-icons/dlc.png" class="category-img">
                    <a href="dlc.html">
                        <div class="category-desc">
                            <p>Another modifier that implements the DLC cases within any of the speedrunning categories</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col span-1-of-2" id="other">
                <h3 class="category-header"> Misc. </h3>
                <div class="category-img-container">
                    <img src="resources/img/category-icons/other.png" class="category-img">
                    <a href="coming-soon.html">
                        <div class="category-desc">
                            <p>Miscellaneous categories that don't necessarily fit the mold of the other categories</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>

    </section>

    <!-- ABOUT SECTION -->

    <section class="about">

        <div class="row">

            <h2> About me</h2>

        </div>

        <div class="row">
            <p>
                My name is Noah, and I go by Hydrox48 on Twitch and all other social media platforms.
            </p>
            <p>
                I decided to make this website over the summer of 2018 as a result of my online class of web coding over the summer. I learned HTML, CSS, and a little bit of jQuery through this one class, as I had been interested in web design since I started my journey in becoming a computer science major.
            </p>
            <p>
                After taking this class, I was gathering ideas of what I could use these skills in. And since L.A. Noire speedrunning is such a unique skill, I thought I could build a website as a guide for anyone looking into all things L.A. Noire speedrunning. Keep in mind that this is separate from the L.A. Noire wiki, this is more of an L.A. Noire speedrunning wiki. This won't give you any trivia on the type of hat that Cole Phelps wears, so it'll be assumed that you have a baseline understanding of the game and its controls.
            </p>

            <p>
                Let me share to you a little bit of my background on speedrunning. I remember the first time I learned about it was when my best friend introduced me to Paper Mario speedrunning. He was doing all these frame perfect glitches to get past hours of content, and I was blown away. I never really played Paper Mario, but I loved Grand Theft Auto and similar games like the popular series. That's what led me to speedrun the games that I did as you can see behind this text.
            </p>

            <p>
                Now we are here on this website, where now there is a full blown guide to specifically learning to speedrun L.A. Noire, I really connected with this run and its fullest possibilities that can be explored. I hope you enjoy your stay here on the L.A. Noire Speedrunner's Guide!
            </p>

        </div>


    </section>

    <!--

    FEEDBACK SECTION

    -->

    <section class="section-form" id="feedback">

        <div class="row form-header">

            <h2> Feedback </h2>
            <p>Ask a question, make a suggestion, really anything. Message me through here and I will respond.</p>

        </div>

        <div class="row">

            <form method="post" action="mailer.php" class="contact-form">

                <div class="row">
                    <!--<?php
                    if ($_GET['success'] == 1) {
                        echo
                            "<div class=\"form-messages success\"> Thank you! Your message has been sent! </div>";
                    } if ($_GET['success'] == -1) {
                        echo
                            "<div class=\"form-messages error\"> Something went wrong, try again! </div>";
                    }

                ?>-->

                </div>

                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="name">Name</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="text" name="name" id="name" placeholder="Name or username" required>
                    </div>

                </div>

                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="email">Email</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="email" name="email" id="email" placeholder="Email" required>
                    </div>

                </div>

                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="message">Your message</label>
                    </div>
                    <div class="col span-2-of-3">
                        <textarea name="message" id="message" placeholder="Hello there!"></textarea>
                    </div>

                </div>

                <div class="row">
                    <div class="col span-1-of-3">
                        <label>&nbsp;</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="submit" value="Send it!">
                    </div>

                </div>

            </form>

        </div>

    </section>

    <footer id="footer">

    </footer>

    <script src="https://cdn.jsdelivr.net/gh/scottjehl/Respond@1.4.2/src/respond.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/selectivizr@1.0.3/selectivizr.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>

    <script src="resources/js/script.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="resources/js/includes.js"></script>

</body>

</html>
